{
  "name": "matheusbiagini/biagini-migration",
  "description": "Data migration mechanism for php using dbal do doctrine with pdo, schema and queryBuilder",
  "type": "library",
  "keywords": [
    "Migration",
    "Migrate",
    "Dbal",
    "Doctrine",
    "QueryBuilder",
    "Schema",
    "Framework"
  ],
  "authors": [
    {
      "name": "Matheus Biagini",
      "email": "matheus.biagini@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AliceMigration\\": ["src"],
      "Test\\": ["tests"]
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/console": "^3.4",
    "symfony/config": "^3.4",
    "symfony/yaml": "^3.4",
    "doctrine/orm": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  }
}